# sogeti-automation-task

./: .gitignore  README.md  build.gradle  config.properties  install_prerequesites.bat  settings.gradle  win_install_prerequesites.bat
src/main/java/org/example/sogetiautomationtask/api/clients/: BaseApiClient.java
src/main/java/org/example/sogetiautomationtask/api/models/: City.java  CityZips.java  Place.java  PlaceZip.java  ZipInfo.java
src/main/java/org/example/sogetiautomationtask/config/: Configuration.java  ConfigurationManager.java
src/main/java/org/example/sogetiautomationtask/reporting/: AllureReporterManagement.java  TestListener.java
src/main/java/org/example/sogetiautomationtask/ui/components/: BaseComponent.java  ExtendedLocator.java  MenuDesktopComponent.java  PageUtils.java  SubNavigationComponent.java
src/main/java/org/example/sogetiautomationtask/ui/enums/: Country.java  PositionLevel.java  PurposeOfContact.java
src/main/java/org/example/sogetiautomationtask/ui/factory/: BrowserFactory.java  MessageFactory.java  PageFactory.java
src/main/java/org/example/sogetiautomationtask/ui/models/: Message.java
src/main/java/org/example/sogetiautomationtask/ui/pages/: AutomationPage.java  BasePage.java  ContactUsPage.java  HomePage.java  QualityEngineeringPage.java  SubsidiaryPage.java
src/main/java/org/example/sogetiautomationtask/ui/utils/: AllureAttachments.java  BrowserFactory.java  BrowserManager.java  ConfigReader.java  Country.java  MessageFactory.java  PageUtilities.java  PositionLevel.java  PurposeOfContact.java
src/test/java/org/example/sogetiautomationtask/api/: ZipServiceTests.java
src/test/java/org/example/sogetiautomationtask/ui/: BaseTest.java  NavigationTests.java
src/test/resources/: api_countries.csv  config-default.properties  config-uat.properties  sites.csv
