ui.baseurl=https://www.sogeti.com/
ui.browsertype=firefox
ui.headless=false
ui.viewport.width=1920
ui.viewport.height=1024
ui.slow.motion=0
ui.timeout=10000
ui.timeout.page.load=10000
ui.wait.element=5000

api.baseUrl=http://api.zippopotam.us/
