base.url=https://www.sogeti.com/
base.test.data.path=src/test/resources/testdata/
base.test.video.path=src/test/resources/testvideo/
browser=firefox
headless=false
viewport.width=2560
viewport.height=1440
slow.motion=100
timeout=2000